@mixin defaultAnimation {
  position: relative;
  &.animation-primary:after {
    background-color: $animationPrimaryColor;
  }
  &.animation-primary:before {
    background-color: $animationPrimaryColor;
  }
  &.animation-success:after {
    background-color: $animationSuccessColor;
  }
  &.animation-success:before {
    background-color: $animationSuccessColor;
  }
  &.animation-warning:after {
    background-color: $animationWarningColor;
  }
  &.animation-warning:before {
    background-color: $animationWarningColor;
  }
  &.animation-error:after {
    background-color: $animationErrorColor;
  }
  &.animation-error:before {
    background-color: $animationErrorColor;
  }
}

@mixin animationColorBorderChange {
  &.animation-primary:after {
    border-color: $animationPrimaryColor;
  }
  &.animation-primary:before {
    border-color: $animationPrimaryColor;
  }
  &.animation-success:after {
    border-color: $animationSuccessColor;
  }
  &.animation-success:before {
    border-color: $animationSuccessColor;
  }
  &.animation-warning:after {
    border-color: $animationWarningColor;
  }
  &.animation-warning:before {
    border-color: $animationWarningColor;
  }
  &.animation-error:after {
    border-color: $animationErrorColor;
  }
  &.animation-error:before {
    border-color: $animationErrorColor;
  }
}

@mixin defaultAnimationAfter {
  content: " ";
  z-index: -1;
  position: absolute;
  transition: all #{$-animation};
  background-color: $animationDefaultColor;
  border-color: $animationDefaultColor;
}

@mixin animationColors {

}

@each $action in $animationOnActions {
  .color-white#{$animationOn}#{$action}:#{$action} {
    color: $whiteText;
  }
  .color-black#{$animationOn}#{$action}:#{$action} {
    color: $blackText;
  }
  .#{$animationPrefix}sweep_to_top#{$animationOn}#{$action} {
    @include defaultAnimation;
    &:after {
      @include defaultAnimationAfter;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
    }
    &:#{$action}:after {
      height: 100%;
    }

  }
  .#{$animationPrefix}sweep_to_right#{$animationOn}#{$action} {
    @include defaultAnimation;
    &:after {
      @include defaultAnimationAfter;
      bottom: 0;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
    }
    &:#{$action}:after {
      width: 100%;
    }
  }
  .#{$animationPrefix}sweep_to_bottom#{$animationOn}#{$action} {
    @include defaultAnimation;
    &:after {
      @include defaultAnimationAfter;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
    }
    &:#{$action}:after {
      height: 100%;
    }
  }
  .#{$animationPrefix}sweep_to_left#{$animationOn}#{$action} {
    @include defaultAnimation;
    &:after {
      @include defaultAnimationAfter;
      bottom: 0;
      top: 0;
      right: 0;
      width: 0;
      height: 100%;
    }
    &:#{$action}:after {
      width: 100%;
    }
  }
  .#{$animationPrefix}shutter_out_horizontal#{$animationOn}#{$action} {
    @include defaultAnimation;
    &:after {
      @include defaultAnimationAfter;
      bottom: 0;
      top: 0;
      right: 0;
      left: 0;
      transform-origin: 50%;
      transform: scaleY(0);
    }
    &:#{$action}:after {
      transform: scaleY(1);
    }
  }
  .#{$animationPrefix}shutter_in_horizontal#{$animationOn}#{$action} {
    @include defaultAnimation;
    &:before {
      @include defaultAnimationAfter;
      top: 0;
      right: 0;
      left: 0;
      height: 0;
    }
    &:after {
      @include defaultAnimationAfter;
      bottom: 0;
      right: 0;
      left: 0;
      height: 0;
    }
    &:#{$action}:after {
      height: 50%;
    }
    &:#{$action}:before {
      height: 50%;
    }
  }
  .#{$animationPrefix}shutter_out_vertical#{$animationOn}#{$action} {
    @include defaultAnimation;
    &:after {
      @include defaultAnimationAfter;
      bottom: 0;
      top: 0;
      right: 0;
      left: 0;
      transform-origin: 50%;
      transform: scaleX(0);
    }
    &:#{$action}:after {
      transform: scaleX(1);
    }
  }
  .#{$animationPrefix}shutter_in_vertical#{$animationOn}#{$action} {
    @include defaultAnimation;
    &:before {
      @include defaultAnimationAfter;
      top: 0;
      bottom: 0;
      right: 0;
      width: 0;
      height: 100%;
    }
    &:after {
      @include defaultAnimationAfter;
      top: 0;
      bottom: 0;
      left: 0;
      width: 0;
      height: 100%;
    }
    &:#{$action}:after {
      width: 50%;
    }
    &:#{$action}:before {
      width: 50%;
    }
  }
  .#{$animationPrefix}border_slide_1#{$animationOn}#{$action} {
    @include defaultAnimation;
    &:after {
      @include defaultAnimationAfter;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
    }
    &:#{$action}:after {
      width: 100%;
    }
  }
  .#{$animationPrefix}border_slide_1_rev#{$animationOn}#{$action} {
    @include defaultAnimation;
    &:after {
      @include defaultAnimationAfter;
      bottom: 0;
      right: 0;
      width: 0;
      height: 2px;
    }
    &:#{$action}:after {
      width: 100%;
    }
  }
  .#{$animationPrefix}border_slide_2#{$animationOn}#{$action} {
    @include defaultAnimation;
    &:after {
      @include defaultAnimationAfter;
      bottom: 0;
      right: 50%;
      width: 0;
      height: 2px;
    }
    &:#{$action}:after {
      width: 100%;
      right: 0;
    }
  }
  .#{$animationPrefix}border_slide_2_rev#{$animationOn}#{$action} {
    @include defaultAnimation;
    &:after {
      @include defaultAnimationAfter;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
    }
    &:before {
      @include defaultAnimationAfter;
      bottom: 0;
      right: 0;
      width: 0;
      height: 2px;
    }
    &:#{$action}:after {
      width: 50%;
    }
    &:#{$action}:before {
      width: 50%;
    }
  }
  .#{$animationPrefix}border_slide_3#{$animationOn}#{$action} {
    @include defaultAnimation;
    @include animationColorBorderChange;
    &:after {
      @include defaultAnimationAfter;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border-width: 2px;
      border-style: solid;
      border-bottom: 0;
      border-left: 0;
      background-color: transparent;
      visibility: hidden;
    }
    &:before {
      @include defaultAnimationAfter;
      bottom: 0;
      left: 0;
      width: 0;
      height: 0;
      border-width: 2px;
      border-style: solid;
      border-top: 0;
      border-right: 0;
      background-color: transparent;
      visibility: hidden;
    }
    &:#{$action}:after {
      visibility: visible;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
    }
    &:#{$action}:before {
      visibility: visible;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
    }
  }
  .#{$animationPrefix}border_slide_3_rev#{$animationOn}#{$action} {
    @include defaultAnimation;
    @include animationColorBorderChange;
    &:after {
      @include defaultAnimationAfter;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-width: 2px;
      border-style: solid;
      border-bottom: 0;
      border-right: 0;
      background-color: transparent;
      visibility: hidden;
    }
    &:before {
      @include defaultAnimationAfter;
      bottom: 0;
      right: 0;
      width: 0;
      height: 0;
      border-width: 2px;
      border-style: solid;
      border-top: 0;
      border-left: 0;
      background-color: transparent;
      visibility: hidden;
    }
    &:#{$action}:after {
      visibility: visible;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
    }
    &:#{$action}:before {
      visibility: visible;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
    }
  }
  .#{$animationPrefix}border_slide_4_rev#{$animationOn}#{$action} {
    @include defaultAnimation;
    @include animationColorBorderChange;
    &:after {
      @include defaultAnimationAfter;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-width: 2px;
      border-style: solid;
      border-top: 0;
      border-left: 0;
      background-color: transparent;
      visibility: hidden;
    }
    &:before {
      @include defaultAnimationAfter;
      bottom: 0;
      right: 0;
      width: 0;
      height: 0;
      border-width: 2px;
      border-style: solid;
      border-bottom: 0;
      border-right: 0;
      background-color: transparent;
      visibility: hidden;
    }
    &:#{$action}:after {
      visibility: visible;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
    }
    &:#{$action}:before {
      visibility: visible;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
    }
  }
  .#{$animationPrefix}border_slide_4#{$animationOn}#{$action} {
    @include defaultAnimation;
    @include animationColorBorderChange;
    &:after {
      @include defaultAnimationAfter;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border-width: 2px;
      border-style: solid;
      border-top: 0;
      border-right: 0;
      background-color: transparent;
      visibility: hidden;
    }
    &:before {
      @include defaultAnimationAfter;
      bottom: 0;
      left: 0;
      width: 0;
      height: 0;
      border-width: 2px;
      border-style: solid;
      border-bottom: 0;
      border-left: 0;
      background-color: transparent;
      visibility: hidden;
    }
    &:#{$action}:after {
      visibility: visible;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
    }
    &:#{$action}:before {
      visibility: visible;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
    }
  }
}
