ul.breadcrumb{
  margin: 0;
  list-style-type: none;
  background-color: $breadcrumb-background;
  padding: 10px 12px;
  border: 1px solid $breadcrumb-border;
  &.small{
    padding: 4px 8px;
    font-size: .9em;
  }
  li{
    display: inline-block;
    &:not(:first-of-type):before{
      content: " / ";
      color: $breadcrumbSlashColor;
      padding: 0 4px;
    }
    &:last-of-type{
      a{
        pointer-events: none;
        color: lighten($blackText,20);
      }
    }
  }
}