.button {
  position: relative;
  outline: 0;
  cursor: pointer;
  color: $buttonDefault-color;
  background: $buttonDefault-background;
  font-size: $button-fontSize;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  letter-spacing: 0.5px;
  line-height: 14px;
  margin: #{$margins};
  transition: background #{$button-animation}, color #{$button-animation};
  @include noUserSelect;
  border: $button-borderWidth $button-borderStyle $buttonDefault-border;

  // @include buttonAnimation($buttonAnimatedDefault-border,$buttonAnimatedDefault-background);
  &:hover {
    border-color: $buttonDefault-an-border
  }
  &.disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: $buttonDisabledOpacity;
  }
  &.lg {
    font-size: 22px;
    padding: 14px 24px;
  }
  &.sm {
    font-size: 12px;
    padding: 8px 18px;
  }
  &.xs {
    font-size: 12px;
    padding: 6px 16px;
  }

  &.button-primary {
    border: $button-borderWidth $button-borderStyle $buttonPrimary-border;
    background: $buttonPrimary-background;
    color:$buttonPrimary-color;
    @include buttonAnimation($buttonPrimary-an-border, $buttonPrimary-an-background);
  }
  &.button-success {
    border: $button-borderWidth $button-borderStyle $buttonSuccess-border;
    background: $buttonSuccess-background;
    color:$buttonSuccess-color;
    @include buttonAnimation($buttonSuccess-an-border, $buttonSuccess-an-background);
  }
  &.button-warning {
    border: $button-borderWidth $button-borderStyle $buttonWarning-border;
    background: $buttonWarning-background;
    color:$buttonWarning-color;
    @include buttonAnimation($buttonWarning-an-border, $buttonWarning-an-border);
  }
  &.button-error {
    border: $button-borderWidth $button-borderStyle $buttonError-border;
    background: $buttonError-background;
    color:$buttonError-color;
    @include buttonAnimation($buttonError-an-border, $buttonError-an-background);
  }
}

.checkboxButton {
  display: inline-block;
  [type='checkbox'], [type='radio'] {
    @include throwElement
  }
  [type='checkbox'] + label[for], [type='radio'] + label[for] {
    &.button {
      @extend .button;
      &:active {
        background-color: darken($buttonDefault-an-background, 20);
        color: $whiteText;
      }
      &.button-primary {
        @extend .button-primary;
        &:active {
          background-color: darken($buttonPrimary-an-background, 20);
        }
      }
      &.button-success {
        @extend .button-success;
        &:active {
          background-color: darken($buttonSuccess-an-background, 20);
        }
      }
      &.button-warning {
        @extend .button-warning;
        &:active {
          background-color: darken($buttonWarning-an-background, 20);
        }
      }
      &.button-error {
        @extend .button-error;
        &:active {
          background-color: darken($buttonError-an-background, 20);
        }
      }
    }

  }
  [type='checkbox']:checked + label[for], [type='radio']:checked + label[for] {
    &.button {
      @extend .button:hover;
      &.button-primary {
        @extend .button-primary:hover;
      }
      &.button-success {
        @extend .button-success:hover;
      }
      &.button-warning {
        @extend .button-warning:hover;
      }
      &.button-error {
        @extend .button-error:hover;
      }
    }

  }
}

.button-group-horizontal {
  display: inline-block;
  .button:not(:first-child) {
    margin-left: -5px;
    border-left: 1px;
    border-left-style: solid;
    border-left-color: $blackText;
  }
  .button:not(:last-child) {
    margin-right: 0;
    border-right: 0;
  }
}

.button-group-vertical {
  display: inline-block;
  @include on("xs"){
    display: block;
    .button{width: 100%}
  }
  .button:not(:first-child) {
    margin-top: 0;
    border-top: 0;
    display: block;
  }
  .button:not(:last-child) {
    margin-bottom: 0;
    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: $blackText;

  }
}

.button-dropdown-container {
  position: relative;
  display: inline-block;
  .dropdown-container {
    transition: all #{$dropdown-animation};
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin-top: -($margin-top)-1px;
    top: 100%;
    left: 0;
    right: 0;
    .dropdown {
      width: 100%;
      ul {
        width: auto !important
      }
    }
  }
  &:hover {
    .dropdown-container {
      transition: all #{$dropdown-animation};
      visibility: visible;
      opacity: 1;
    }
  }
}
