.caret-up {
  display: inline-block;
  position: relative;
  padding-left: 5px;
  &:after {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 4px solid $caretColor;
    border-top: 4px solid transparent;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    @include centerVerticalAbsolute;
    margin-top: -10px;
  }
}

.caret-right {
  @extend .caret-up;
  &:after {
    border-bottom: 4px solid transparent;
    border-left: 4px solid $caretColor;
    margin-top: -8px;
  }
}

.caret-down {
  @extend .caret-up;
  &:after {
    border-bottom: 4px solid transparent;
    border-top: 4px solid $caretColor;
    margin-top: -6px;
  }
}

.caret-left {
  @extend .caret-up;
  &:after {
    border-bottom: 4px solid transparent;
    border-right: 4px solid $caretColor;
    margin-top: -8px;
  }
}
