.dropdown {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: inline-block;
  border: 1px solid $dropdown-border;
  background-color: $dropdown-background;
  .separator {
    display: block;
    height: 1px;
    width: 100%;
    background-color: darken($dropdown-border, 20);
  }
  .title {
    cursor: default;
    font-size: .8em;
    padding: 0px 2px;
    border-bottom: 1px solid darken($dropdown-border, 20);
    width: 100%;
    display: block;
  }
  li {
    position: relative;
    white-space: nowrap;
    transition: background-color 100ms ease;
    &:hover > ul {
      transition: all #{$dropdown-animation};
      visibility: visible;
      opacity: 1;
      &:hover {
        transition: all #{$dropdown-animation};
        visibility: visible;
        opacity: 1;
      }
    }
    &:hover {
      background-color: $dropdownHover-background
    }
    &.active {
      background-color: $dropdownActive-background;
      &:hover {
        background-color: $dropdownActiveHover-background
      }
      & > a {
        color: $dropdownActive-color;
      }
    }
    &.disabled {
      @include noUserSelect;
      cursor: not-allowed;
      &:hover {
        background-color: $dropdown-background
      }
      & > a {
        opacity: .6;
        pointer-events: none;
      }
    }

  }
  a {
    display: block;
    padding: 8px 14px;
    text-decoration: none;
    color: $dropdown-color;
  }
  li > ul {
    @extend .dropdown;
    top: 0;
    margin-top: -1px;
    left: 100%;
    position: absolute;
    transition: all #{$dropdown-animation};
    visibility: hidden;
    opacity: 0;
  }
}
