.form-row {
  @extend .clearfix;
  margin-bottom: 4px;
}

form.inline {
  .form-row {
    label {
      display: inline-block;
    }
    display: inline-block;
    @include textInputs {
      width: auto;
      @include on("sm") {
        width: 100%;
      }
    }
    @include on("sm") {
      display: block;
    }
  }
}

form.horizontal {
  .form-row {
    width: 100%;
    label {
      text-align: right;
      @extend .float-left;
      width: 20%;
      margin-top: 9px;
      padding-right: 16px;
    }
    [type='checkbox'] + label[for],
    [type='radio'] + label[for] {
      margin-left: 20px;
      margin-top: 0px;
      padding-right: 40px;
    }
    @include textInputs {
      @extend .float-right;
      width: 80%;
    }
  }
}

label {
  display: block;
  font-weight: 700;
}
