.container {
  width: $containerWidth;
  margin: auto;
  @include on('md') {
    width: 970px;
  }
  @include on('sm') {
    width: 750px;
  }
  @include on('xs') {
    width: 99%;
  }
}

.container-full {
  width: 100%;
  @extend .clearfix;
}

.row {
  @extend .clearfix;
  @for $i from 1 to $numberOfColumns+1 {
    .#{$columnsPrefix}-#{$i} {
      @include gridColumnsStyle;
      width: gridColumnWidth($numberOfColumns, $i)#{"%"};
    }
    .#{$columnsPrefix}-sm-#{$i} {
      @include gridColumnsStyle;
      width: gridColumnWidth($numberOfColumns, $i)#{"%"};
      @include on('xs') {
        width: 100%;
      }
    }
    .#{$columnsPrefix}-md-#{$i} {
      @include gridColumnsStyle;
      width: gridColumnWidth($numberOfColumns, $i)#{"%"};
      @include on('sm') {
        width: 100%;
      }
    }
    .#{$columnsPrefix}-lg-#{$i} {
      @include gridColumnsStyle;
      width: gridColumnWidth($numberOfColumns, $i)#{"%"};
      @include on('md') {
        width: 100%;
      }
    }
  }

}
