.clearfix {
  &:after {
    content: " ";
    display: block;
    clear: both;
  }
}

//border,border-radius, margin and padding
@for $i from 0 to $maxHelperClassNumber+1 {
  .border-#{$i} {border: $i#{px} solid $defaultColor !important}
  .border-top-#{$i} {border-top: $i#{px} solid $defaultColor !important}
  .border-left-#{$i} {border-left: $i#{px} solid $defaultColor !important}
  .border-right-#{$i} {border-right: $i#{px} solid $defaultColor !important}
  .border-bottom-#{$i} {border-bottom: $i#{px} solid $defaultColor !important}

  .border-top-radius-#{$i} {border-top-left-radius: $i#{px} !important;border-top-right-radius: $i#{px} !important;}
  .border-top-left-radius-#{$i} {border-top-left-radius: $i#{px} !important}
  .border-top-right-radius-#{$i} {border-top-right-radius: $i#{px} !important}
  .border-right-radius-#{$i} {border-top-right-radius: $i#{px} !important;border-bottom-right-radius: $i#{px} !important;}
  .border-bottom-radius-#{$i} {border-bottom-right-radius: $i#{px} !important;border-bottom-left-radius: $i#{px} !important;}
  .border-bottom-right-radius-#{$i} {border-bottom-right-radius: $i#{px} !important}
  .border-bottom-left-radius-#{$i} {border-bottom-left-radius: $i#{px} !important}
  .border-left-radius-#{$i} {border-bottom-left-radius: $i#{px} !important;border-top-left-radius: $i#{px} !important}

  .margin-#{$i} {margin: $i#{px} !important}
  .margin-top-#{$i} {margin-top: $i#{px} !important}
  .margin-left-#{$i} {margin-left: $i#{px} !important}
  .margin-right-#{$i} {margin-right: $i#{px} !important}
  .margin-bottom-#{$i} {margin-bottom: $i#{px} !important}

  .padding-#{$i} {padding: $i#{px} !important}
  .padding-top-#{$i} {padding-top: $i#{px} !important}
  .padding-left-#{$i} {padding-left: $i#{px} !important}
  .padding-right-#{$i} {padding-right: $i#{px} !important}
  .padding-bottom-#{$i} {padding-bottom: $i#{px} !important}
}
.border-color-default{border-color: $defaultColor !important}
.border-color-primary{border-color: $primaryColor !important}
.border-color-success{border-color: $successColor !important}
.border-color-warning{border-color: $warningColor !important}
.border-color-error{border-color: $errorColor !important}

//alignment
.float-left {float: left !important}
.float-right {float: right !important}
.align-left {text-align: left !important}
.align-center {text-align: center !important}
.align-right {text-align: right !important}
.centerVerticalAbsolute{@include centerVerticalAbsolute;}
.centerHorizontalAbsolute{@include centerHorizontalAbsolute;}
.position-default{position: static}
.position-fixed{position: fixed}
.position-relative{position: relative}
.position-absolute{position: absolute}
//fonts
.uppercase {text-transform: uppercase}
.lowercase {text-transform: lowercase}
.bold {font-weight: 700}
.light {font-weight: 100}
.italic {font-style: italic}
.underline {text-decoration: underline}
.overline {text-decoration: overline}
.line-through {text-decoration: line-through}
.oblique {font-style: oblique}
.no-wrap {white-space: nowrap}

//text color
.color-white {color: $whiteText}
.color-black {color: $blackText}
.color-default {color: $defaultColor-darker}
.color-primary {color: $primaryColor-darker}
.color-success {color: $successColor-darker}
.color-warning {color: $warningColor-darker}
.color-error {color: $errorColor-darker}

//background
.background-transparent {background: transparent}
.background-white {background: $whiteText}
.background-black {background: $blackText}
.background-default {background: $defaultColor-light;}
.background-primary {background: $primaryColor-light;}
.background-success {background: $successColor-light;}
.background-warning {background: $warningColor-light;}
.background-error {background: $errorColor-light;}

//display
.block {display: block}
.inline {display: inline-block}
.hidden {display: none}

//cursor
.cursor-auto {cursor: auto}
.cursor-default {cursor: default}
.cursor-pointer {cursor: pointer}
.cursor-help {cursor: help}
.cursor-not-allowed {cursor: not-allowed}

//other
.rounded {border-radius: 10px}
.circle {border-radius: 100%}
.shadow-behind {box-shadow: 0px 14px 16px -8px black;}
//filter
.filter-blur{-webkit-filter: blur(6px)}
.filter-gray{-webkit-filter: grayscale(100%)}
.filter-invert{-webkit-filter: invert(100%)}
.filter-sepia{-webkit-filter: sepia(100%)}
//overflow and maximums
@each $breakpoint in $helperMaxSizes {
  .max-width-#{$breakpoint} {max-width: #{$breakpoint}px;}
  .max-height-#{$breakpoint} {max-height: #{$breakpoint}px;}
  .width-#{$breakpoint} {width: #{$breakpoint}px;}
  .height-#{$breakpoint} {height: #{$breakpoint}px;}
}

//hiding helper
.hide-on-xs {
  @include on('xs') {display: none !important}
}
.hide-on-sm {
  @include on('sm') {display: none !important}
  @include on('xs') {display: block !important}
}
.hide-on-md {
  @include on('md') {display: none !important}
  @include on('sm') {display: block !important}
}
.hide-on-lg {
  display: none !important;
  @include on('sm') {display: block !important}
  @include on('md') {display: block !important}
}
//full width
.fullWidth-on-xs {@include on('xs') {width: 100% !important}}
.fullWidth-on-sm {@include on('sm') {width: 100% !important}}
.fullWidth-on-md {@include on('md') {width: 100% !important}}
.fullWidth-on-lg {width:100%}
