@include textInputs {
  width: 100%;
  padding: 6px 8px;
  margin: #{$margins};
  outline: 0;
  font-size: .9em;
  border: 1px solid $inputDefault-border;
  &:focus {
    border-color: $inputDefault-an-border
  }
  &.primary {
    border-color: $inputPrimary-border;
    &:focus {
      border-color: $inputPrimary-an-border
    }
  }
  &.success {
    border-color: $inputSuccess-border;
    &:focus {
      border-color: $inputSuccess-an-border
    }
  }
  &.warning {
    border-color: $inputWarning-border;
    &:focus {
      border-color: $inputWarning-an-border
    }
  }
  &.error {
    border-color: $inputError-border;
    &:focus {
      border-color: $inputError-an-border
    }
  }
}

[type='submit'] {
  @include on('xs') {
    width: 100%
  }
}

[type='checkbox'].checkbox-input, [type='radio'].radio-input {
  @include throwElement;
}

[type='checkbox'].checkbox-input + label[for] {
  @include noUserSelect;
  cursor: pointer;
  margin-right: 0 6px 0 2px;
  width: auto;
  padding-left: 24px;
  position: relative;
  &:before {
    transition: all #{$checkboxAndRadio-animation};
    content: " ";
    @include centerVerticalAbsolute;
    left: 0px;
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: 1px solid $checkboxAndRadio-color;
    border-top-color: $checkboxAndRadio-color;
    border-left-color: $checkboxAndRadio-color;
    transform: translateY(-1px);
  }
  &.checkboxRight {
    padding-left: auto;
    padding-right: 24px;
    &:before {
      right: 0px;
      left: auto;
    }
  }
}

[type='checkbox'].checkbox-input:checked + label[for] {
  &:before {
    transition: all #{$checkboxAndRadio-animation};
    border-color: $checkboxChecked-border;
    border-top-color: transparent;
    transform-origin: 100% 100%;
    border-left-color: transparent;
    transform: rotate(40deg) translate(-2px, -2px);
    width: 8px;
  }
}

[type='radio'].radio-input + label[for] {
  @include noUserSelect;
  cursor: pointer;
  margin-right: 0 6px 0 2px;
  width: auto;
  padding-left: 24px;
  position: relative;
  &:before, &:after {
    transition: all #{$checkboxAndRadio-animation};
    content: " ";
    @include centerVerticalAbsolute;
    left: 0px;
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: 1px solid $checkboxAndRadio-color;
    border-radius: 100%;
  }
}

[type='radio'].radio-input:checked + label[for] {
  &:after {
    transition: all #{$checkboxAndRadio-animation};
    transform: scale(.7);
    background-color: $radioChecked-background;
  }
  &:before {
    border-color: $radioChecked-border;
    transform: rotate(180deg);
    border-style: dashed;
  }
}

.switch {
  [type='checkbox'] {
    @include throwElement
  }
  [type='checkbox'] + label[for] {
    background-color: $switch-background;
    width: 46px;
    cursor: pointer;
    height: 22px;
    border: 1px solid $switch-border;
    border-radius: 16px;
    &:before {
      transition: all #{$switch-animation};
      content: " ";
      width: 16px;
      height: 16px;
      margin-top: 2px;
      margin-left: 2px;
      background-color: $switchDotColor;
      display: block;
      border-radius: 100%;
    }
  }
  [type='checkbox']:checked + label[for] {
    border-color: $switchActivated-border;
    &:before {
      transition: all #{$switch-animation};
      margin-left: 26px;
      background-color: $switchActivatedDotColor;
    }
  }
}

textarea {
  resize: vertical
}
