.navigation-horizontal {
  min-height: $navigationHeight;
  display: block;
  @extend .clearfix;
  background-color: $navigation-background;
  padding: 0 16px;
  border-bottom: 1px solid darken($navigation-background,10);
  @include on("xs") {
    padding: 0
  }
  &.fixed{
    position: fixed;
    top: 0;
    left:0;
    right: 0;
  }
  & > ul, & .container > ul {
    &.right-align {
      float: right
    }
    &.left-align {
      float: left
    }
    float: left;
    list-style-type: none;
    padding: 0;
    margin: 0;
    & > li {
      float: left;
      line-height: $navigationHeight;
      display: inline-block;
      position: relative;
      form {
        margin: 0 6px;
        @include on("xs") {
          margin: 0;
          padding: 0 10px;
        }
        .form-row {
          margin-bottom: 0;
        }
      }
      &.active a {
        background-color: darken($navigation-background, 10);
        &:hover {
          background-color: darken($navigation-background, 15);
        }
      }
      @include on("xs") {
        width: 100%;
        height: 0;
      }
      .dropdown-container {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        li {
          line-height: initial
        }
        @include on("xs") {
          position: initial;
          ul {
            position: initial;
            width: 100%;
            border: 0;
          }
          li {
            & > ul {
              display: none
            }
            &:hover > ul {
              display: block
            }
            border: 0;
            width: 100%;
            margin-left: 24px;
          }
        }
      }
      &:hover {
        .dropdown-container {
          display: block;
        }
        & > a {
          background-color: $navigationHover-background;
        }
      }
      & > a {
        text-decoration: none;
        color: $navigation-color;
        display: block;
        padding: 0px 8px;
        &:hover {
          background-color: $navigationHover-background;
        }
      }
    }

    @include on("xs") {
      visibility: hidden;
      &:first-child {
        margin-top: $navigationHeight;
      }
      float: none !important;
    }
  }
  [type="checkbox"]:checked {
    & ~ ul {
      visibility: visible;
      &:first-of-type {
        li:first-child {
          border-top: 1px solid darken($navigation-background, 10);
        }
      }
      &:last-of-type {
        li:last-child {
          border-bottom: 1px solid darken($navigation-background, 10);
        }
      }
      & li {
        form {
          width: 100%
        }
        height: auto
      }
    }
    & + label {
      background-color: darken($navigation-background, 10);
      border: 1px solid darken($navigation-background, 16);
    }
  }
  [type="checkbox"].navigation-checkbox {
    @include throwElement
  }
  [type="checkbox"] + label[for].navigation-button {
    position: relative;
    margin-top: ($navigationHeight - $navigationButtonHeight)/2;
    width: $navigationButtonHeight;
    height: $navigationButtonHeight;
    cursor: pointer;
    display: none;
    float: right;
    margin-right: 5px;
    @include on("xs") {
      margin-right: 27px
    }

    &:after {
      content: " ";
      @include centerVerticalAbsolute;
      width: 22px;
      height: 3px;
      right: 0px;
      left: 0px;
      border-top: 7px double black;
      border-bottom: 7px double black;
    }
    @include on("xs") {
      display: block;
    }
  }
  .navigation-title {
    float: left;
    text-decoration: none;
    color: $navigationTitle-color;
    &:hover {
      color: lighten($navigationTitle-color, 10)
    }
    font-weight: 600;
    margin: 0 8px;
    font-size: 1.2em;
    display: inline-block;
    line-height: $navigationHeight;
  }
  .navigation-image {
    img{
      @include noUserSelect;
      float: left;
      width: $navigationImageHeight;
      height: $navigationImageHeight;
      margin-top: ($navigationHeight - $navigationImageHeight)/2;

      @include on("sm") {
        display: none
      }
      @include on("xs") {
        margin-left: 16px;
        display: block;
      }
    }
  }
}
