.notification{
  padding: 2px 8px;
  margin-left: 4px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  font-size: $notification-fontSize;
  color: $notificationDefault-color;
  background-color: $notificationDefault-background;
  &.sm{padding: 0 2px;font-size: .6em}
  &.lg{padding: 6px 10px;font-size: 1.2em;}
  &.primary{
    background-color: $notificationPrimary-background;
    color: $notificationPrimary-color;
  }
  &.success{
    background-color: $notificationSuccess-background;
    color: $notificationSuccess-color;
  }
  &.warning{
    background-color: $notificationWarning-background;
    color: $notificationWarning-color;
  }
  &.error{
    background-color: $notificationError-background;
    color: $notificationError-color;
  }
}