.panel{
  background-color: $panel-background;
  .panel-heading{
    position: relative;
    padding: 4px 10px;
    height: $panelHeading-height;
    line-height: $panelHeading-height - 10;
    font-size: $panelHeading-fontSize;
    font-weight: 700;
    background-color: $panelHeading-background;
    //border: 1px solid $panel-borderColor;
    border-bottom: 0;
    box-shadow: -1px 6px 6px -6px darken($panelHeading-background,20);
  }
  .panel-body{
    padding: 8px 10px;
    //border: 1px solid $panel-borderColor;
    border-bottom: 0;
    border-top: 0;
  }
  .panel-footer{
    padding: 6px 10px;
    border-top: 1px solid darken($panel-background,3.5);
  }
  &.toggle{
    input[type=checkbox]{@include throwElement}
    label.panel-heading{
      cursor: pointer;
      @include noUserSelect;
      &:after{
        content: "-";
        position: absolute;
        right: 10px;
        font-size: 1.3em;
        margin-top: -2px;
      }
    }
    .panel-body,.panel-footer{
      transition: height #{$panel-animation},padding #{$panel-animation};
      visibility: visible;
    }
    input[type=checkbox]:checked{
      & ~ .panel-heading{
        &:after{
          content: "+";
          margin-top: 0;
        }
      }
      & ~ .panel-body,& ~ .panel-footer{
        visibility: hidden;
        transition: height #{$panel-animation},padding #{$panel-animation};
        height: 0;
        padding: 0;
      }
    }
    &.closed{
      .panel-body,.panel-footer{
        visibility: hidden;
        transition: height #{$panel-animation},padding #{$panel-animation};
        height: 0;
        padding: 0;
      }
      input[type=checkbox]:checked{
        & ~ .panel-heading{
          &:after{
            content: "+";
            margin-top: 0;
          }
        }
        & ~ .panel-body,& ~ .panel-footer{
          transition: height #{$panel-animation},padding #{$panel-animation};
          visibility: visible;
          height: auto;
        }
        & ~ .panel-body{padding: 8px 10px;}
        & ~ .panel-footer{padding: 6px 10px;}
      }
    }
  }
  &:hover{.panel-heading{background-color: darken($panelHeading-background,2)}}
  &.primary{
    .panel-heading{
      background-color: $panelPrimaryHeading-background;
      color: $panelPrimaryHeading-color;
    }
    &:hover{.panel-heading{background-color: darken($panelPrimaryHeading-background,2)}}
  }
  &.success{
    .panel-heading{
      background-color: $panelSuccessHeading-background;
      color: $panelSuccessHeading-color;
    }
    &:hover{.panel-heading{background-color: darken($panelSuccessHeading-background,2)}}
  }
  &.warning{
    .panel-heading{
      background-color: $panelWarningHeading-background;
      color: $panelWarningHeading-color;
    }
    &:hover{.panel-heading{background-color: darken($panelWarningHeading-background,2)}}
  }
  &.error{
    .panel-heading{
      background-color: $panelErrorHeading-background;
      color: $panelErrorHeading-color;
    }
    &:hover{.panel-heading{background-color: darken($panelErrorHeading-background,2)}}
  }
}