table {
  width: 100%;
  border-collapse: collapse;
  & tr {
    & th {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid $table-border;
    }
    & td {
      border-bottom: 1px solid lighten($blackText, 60);
      padding: 10px;
    }
  }
  @include on('sm') {
    font-size: 94%;
  }
  @include on('xs') {
    font-size: 86%;
  }
  &.bordered {
    border: 1px solid $table-border;
    & td, & th {
      border: 1px solid $table-border;
    }
  }
  &.hightlighted {
    & tr:not(:first-child):nth-child(odd) {
      background-color: $tableHighlighted-background;
    }
  }
  &.hover {
    & tr:not(:first-child) {
      transition: #{$tableHoverTranstion};
      background-color: transparent;
      &:hover {
        transition: #{$tableHoverTranstion};
        background-color: $tableHighlighted-background;
      }
    }
  }
  &.small {
    & tr {
      & th, & td {
        padding: 4px;
      }
    }
  }
}

.table-responsive-container {
  & table {
    min-width: 700px;
  }
  width: 100%;
  overflow-x: auto;
}
