.tooltip-container {
  position: relative;
  display: inline-block;
  .tooltip {
    transition: all #{$tooltip-animation};
    visibility: hidden;
    opacity: 0;
    cursor: default;
    padding: 2px;
    position: absolute;
    bottom: calc(100% + 6px);
    text-align: center;
    word-break: break-all;
    width: $tooltipWidth;
    left: calc(50% - #{$tooltipWidth} / 2);
    background-color: $tooltip-background;
    color: $tooltipColor;
    &.tooltip-white {
      background-color: $tooltipWhite-background;
      color: $tooltipWhiteColor;
      &:before {
        border-top-color: $tooltipWhite-background
      }
    }
    &:before {
      content: " ";
      position: absolute;
      width: 0;
      top: 100%;
      @include centerHorizontalAbsolute;
      border-top: 6px solid $tooltip-background;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
    }

  }
  &:hover {
    .tooltip {
      visibility: visible;
      transition: all #{$tooltip-animation};
      opacity: 1;
    }

  }
}
