h1, h2, h3, h4, h5, h6 {
  margin: #{$margins};
  color: $blackText;
  font-weight: 400;
}
h1{font-size:calc(2em + 0.2vw);}
h2{font-size:calc(1.5em + 0.2vw);}
h3{font-size:calc(1.17em + 0.2vw);}
h4{font-size:calc(1em + 0.2vw);}
h5{font-size:calc(0.83em + 0.2vw);}
h6{font-size:calc(0.67em + 0.2vw);}
a{
  &:hover{color: darken($linkColor,20);}
  color: $linkColor;
  text-decoration: none;
}
small {
  font-size: 70%;
}

blockquote {
  border-left: 3px solid #b2b2b2;
  margin: #{$margins};
  padding: 8px 4px 8px 14px;
  font-size: 1.12em;
  color: lighten($blackText, 5);
  font-weight: bold;
}

p {
  line-height: 1.3;
  margin: #{$margins};

}

hr {
  margin: #{$margins};
  height: 1px;
  border: none;
  background: linear-gradient(to right, #aaa, black, #aaa);
}

pre {
  word-wrap: break-word;
  overflow-x: scroll;
  padding: 5px;
  margin: #{$margins};
  border: 1px solid lighten($defaultColor, 30);
  background-color: lighten($defaultColor, 45);
}
