@mixin gridColumnsStyle {
  float: left;
  padding: 2px;
}

@mixin on($style) {
  $width: 0;
  @if $style == 'md' {
    $width: $mdSize;
  }
  @if $style == 'sm' {
    $width: $smSize;
  }
  @if $style == 'xs' {
    $width: $xsSize;
  }
  @media only screen and (max-width: $width) {
    @content;
  }
}

@mixin textInputs {
  select, textarea, [type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
    @content;
  }
}

@mixin buttonAnimation($border,$background) {
  &:hover {
    transition: all .2s;
    border-color: $border;
    background-color: $background;
    color: white;
  }
}

@mixin noUserSelect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@mixin centerVerticalAbsolute {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

@mixin centerHorizontalAbsolute {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

@mixin throwElement {
  position: absolute;
  left: -99999px;
}
