//text color
$blackText: #444;
$whiteText: #f1f1f1;
$linkColor: #4670d6;
$margin-top: 4px;
$margins: "#{$margin-top} 0";

//main colors
$defaultColor: #7d7d7d;
$defaultColor-dark: darken($defaultColor,14);
$defaultColor-darker: darken($defaultColor,8);
$defaultColor-light: lighten($defaultColor,14);
$defaultColor-lighter: lighten($defaultColor,8);

$primaryColor: #426aca;
$primaryColor-dark: darken($primaryColor,14);
$primaryColor-darker: darken($primaryColor,8);
$primaryColor-light: lighten($primaryColor,14);
$primaryColor-lighter: lighten($primaryColor,8);

$successColor: #5ac43b;
$successColor-dark: darken($successColor,14);
$successColor-darker: darken($successColor,8);
$successColor-light: lighten($successColor,14);
$successColor-lighter: lighten($successColor,8);

$warningColor: #fbfa00;//or #fa6800
$warningColor-dark: darken($warningColor,14);
$warningColor-darker: darken($warningColor,8);
$warningColor-light: lighten($warningColor,34);
$warningColor-lighter: lighten($warningColor,14);

$errorColor: #d90014;
$errorColor-dark: darken($errorColor,14);
$errorColor-darker: darken($errorColor,8);
$errorColor-light: lighten($errorColor,14);
$errorColor-lighter: lighten($errorColor,6);

//screen sizes
$mdSize: 1200px; //max-width
$smSize: 992px; //max-width
$xsSize: 768px; //max-width

//container
$containerWidth: 1170px;

//grid
$numberOfColumns: 12;
$columnsPrefix: "col";

//helpers
$maxHelperClassNumber: 6; //used for border,border-radius, margin and padding
$helperMaxSizes: 50, 100, 150, 200, 250, 300, 350, 400;

//animations
$animationOnActions: "hover", "active";
$animationPrefix: "a-";
$animationOn: "-on-";
$-animation: ".4s ease";
$animationDefaultColor: $defaultColor;
$animationPrimaryColor: $primaryColor;
$animationSuccessColor: $successColor;
$animationWarningColor: $warningColor;
$animationErrorColor: $errorColor;

//button
$button-borderWidth: 1px;
$button-borderStyle: solid;
$button-fontSize: 16px;
$buttonDefault-border: $defaultColor-lighter;
$buttonDefault-background: transparent;
$buttonDefault-color: #000;

$buttonPrimary-border: $primaryColor;
$buttonPrimary-background: transparent;
$buttonPrimary-color: #000;

$buttonSuccess-border: $successColor;
$buttonSuccess-background: transparent;
$buttonSuccess-color: #000;

$buttonWarning-border: $warningColor-darker;
$buttonWarning-background: transparent;
$buttonWarning-color: #000;

$buttonError-border: $errorColor;
$buttonError-background: transparent;
$buttonError-color: #000;

$button-animation: $-animation;
$buttonDefault-an-border: $defaultColor-darker;
$buttonDefault-an-background: $defaultColor;

$buttonPrimary-an-border: darken($buttonPrimary-border, 20);
$buttonPrimary-an-background: darken($primaryColor, 20);

$buttonSuccess-an-border: darken($buttonSuccess-border, 20);
$buttonSuccess-an-background: darken($successColor, 20);

$buttonWarning-an-border: $warningColor-dark;
$buttonWarning-an-background: $warningColor-darker;

$buttonError-an-border: $errorColor-darker;
$buttonError-an-background: $errorColor-darker;

$buttonDisabledOpacity: .6;
$buttonGroup-border: $blackText;

//switch
$switch-background: transparent;
$switch-border: $blackText;
$switchDotColor: $blackText;
$switchActivated-border: $successColor-dark;
$switchActivatedDotColor: $successColor-darker;
$switch-animation: $-animation;

//Input
$inputDefault-border: $defaultColor-light;
$inputDefault-an-border: $defaultColor-dark;

$inputPrimary-border: $primaryColor;
$inputPrimary-an-border: darken($inputPrimary-border, 20);

$inputSuccess-border: $successColor;
$inputSuccess-an-border: darken($inputSuccess-border, 10);

$inputWarning-border: darken($warningColor, 10);
$inputWarning-an-border: darken($inputWarning-border, 10);

$inputError-border: $errorColor;
$inputError-an-border: darken($inputError-border, 10);

$checkboxAndRadio-animation: ".2s ease";
$checkboxAndRadio-color: #555;

//checkbox and radio
$checkboxChecked-border: $successColor-darker;
$radioChecked-border: $successColor-dark;
$radioChecked-background: $defaultColor-dark;

//table
$table-border: $blackText;
$tableHighlighted-background: lighten($defaultColor-light,26);
$tableHoverTranstion: "250ms ease";

//dropdown
$dropdown-color: $blackText;
$dropdown-border: $defaultColor-light;
$dropdown-background: lighten($defaultColor, 48);
$dropdownHover-background: lighten($defaultColor, 44);
$dropdownActive-background: $primaryColor;
$dropdownActive-color: $whiteText;
$dropdownActiveHover-background: $primaryColor-light;
$dropdown-animation: ".2s ease";

//navigation
$navigationHeight: 50px;
$navigation-background: $dropdown-background;
$navigation-color: $dropdown-color;
$navigationTitle-color: $dropdown-color;
$navigation-background: lighten($defaultColor, 44);
$navigationHover-background: lighten($defaultColor, 42);
$navigationButtonHeight: 38px;
$navigationImageHeight: 38px;

//caret
$caretColor: $blackText;

//tooltip
$tooltip-animation: ".2s ease";
$tooltip-background: $blackText;
$tooltipWhite-background: $whiteText;
$tooltipColor: $whiteText;
$tooltipWhiteColor: $blackText;
$tooltipWidth: 140px;

//breadcrumb
$breadcrumb-background:lighten($defaultColor, 45);
$breadcrumb-border:lighten($defaultColor, 35);
$breadcrumbSlashColor: #c4c4c4;

//pagination
$paginationPadding: 4px 12px;
$pagination-background:lighten($defaultColor, 45);
$pagination-border:lighten($defaultColor, 35);

//notification
$notification-fontSize:12px;
$notificationDefault-background: $defaultColor;
$notificationDefault-color: $whiteText;

$notificationPrimary-background: $primaryColor;
$notificationPrimary-color: $whiteText;

$notificationSuccess-background: $successColor;
$notificationSuccess-color: $whiteText;

$notificationWarning-background: $warningColor;
$notificationWarning-color: $blackText;

$notificationError-background: $errorColor;
$notificationError-color: $whiteText;

//panel
$panel-background: lighten($primaryColor-light,26);
$panel-borderColor: $defaultColor;
$panel-animation: $-animation;
$panelHeading-height: 40px;
$panelHeading-fontSize: 1.3em;
$panelHeading-background: #dadada;
$panelPrimaryHeading-background:$primaryColor-dark;
$panelPrimaryHeading-color:$whiteText;

$panelSuccessHeading-background:$successColor-dark;
$panelSuccessHeading-color:$whiteText;

$panelWarningHeading-background:$warningColor-dark;
$panelWarningHeading-color:$whiteText;

$panelErrorHeading-background:$errorColor-dark;
$panelErrorHeading-color:$whiteText;
